<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SoundObject.cs">
    <Files>
      <File FileName="Assets\scripts\FadeoutScript.cs" Line="52" Column="5" />
      <File FileName="Assets\Shader\FadeinShader.shader" Line="43" Column="23" />
      <File FileName="Assets\scripts\SoundWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundObject.cs" Line="20" Column="8" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>